1. मोटका आउ पतरका(मूल रूसी - Толстый и тонкий)निकोलायेव्स्की रेलवे
स्टेशन पर दू गो दोस्त के अचानक आपस में मोलकात हो गेलइ - एगो हलइ मोटका आउ
दोसरा पतरका। मोटका अभिए टीसन पर भोजन कइलके हल, आउ मक्खन लगल ओकर होंठ
पक्कल चेरी (फल) नियन चमकब करऽ हलइ। ओकरा से शेरी शराब आउ नारंगी के उज्जर
फूल (fleur d’orange, orange blossom) के महँक आब करऽ हलइ। आउ पतरका
रेलगाड़ी के डिब्बा से अभिए बहरसी निकसले हल आउ बक्सा, बंडल आउ गत्ता
(कार्डबोर्ड) के बक्सा लादले हलइ। ओकरा से हैम (ham, सूअर के रान के मांस)
आउ कॉफ़ी के प्याली आदि में जामा होल तलछट (coffee grounds) के गंध आब करऽ
हलइ। ओकर पीठिया के पीछू देखाय देलकइ लमगर ठुड्डी वली ओकर घरवली, आउ एगो
लमछड़ इस्कुलिया डेढ़-अँक्खा (भेंगा, squint-eyed) लड़का - ओकर
बेटा।"पोरफ़िरी!" मोटका चिल्लइलइ, पतरका के देखके। "ई तूँ हकऽ? हमर प्यारे!
केतना जाड़ा, केतना गरमी गुजर गेल!""हे भगमान!" पतरका अचरज से चिल्लइलइ।
"मीशा! बचपन के दोस्त! अरे काहाँ से टपक पड़लऽ?"दुन्नु दोस्त तीन तुरी एक
दोसरा के गले लगइते गेलइ आउ लोराल आँख से एक दोसरा दने एकटक देखे लगलइ।
दुन्नु खुशी-खुशी हक्का-बक्का होल हलइ।"प्यारे!" गले मिलला के बाद पतरका
शुरू कइलकइ। "ई तो हम आशा नयँ कइलियो हल! ई तो बिलकुल अप्रत्याशित
(unexpected) हको! अच्छऽ, हमरा दने ठीक से देखऽ! ठीक ओइसने सुंदर, जइसन
हलियो! ओइसने दुलारा आउ छैला! आउ तूँ, हे भगमान! आउ तूँ कइसन हकऽ? धनवान?
शादी-शुदा? हम तो शादी-शुदा हकियो, जइसन कि देख रहलहो ह ... अइकी ई हमर
घरवली, लुइज़ा, विवाहपूर्व नाम वान्त्सेबाख़ ... एगो लूथेरान [अर्थात् जर्मन
प्रोटेस्टेंट धर्मवेत्ता मार्टिन लूथर (1483–1546) के अनुयायी] ... आउ ई
हमर बेटा, नफ़नाइल, तेसरा कक्षा के छात्र। आउ ई, नफ़ान्या, हमर बचपन के
दोस्त! स्कूल में साथहीं पढ़ऽ हलिअइ!"नफ़नाइल जरी सोचलकइ आउ टोपी उतार
लेलकइ।"हमन्हीं स्कूल में साथे पढ़ऽ हलिअइ!" पतरका बात जारी रखलकइ। "आद हको,
तोरा लोग कइसे चिढ़ावऽ हलो? तोरा हेरोस्त्रातुस [Herostrasus] कहके पुकारऽ
हलो, ई कारण से कि तूँ एगो स्कूल के किताब के सिगरेट से जलाके छेद बना
देलहो हल, आउ हमरा एफ़ियालतेस [Ephialtes], ई कारण से कि हम चुगलखोरी करना
पसीन करऽ हलिअइ। हो-हो ... हमन्हीं बुतरू हलिअइ ! डर मत, नफ़ान्या ! उनका
भिर आउ जरी नगीच जो ... आउ ई हमर घरवली, विवाहपूर्व नाम बान्त्सेनबाख़ ...
एगो लूथेरान ।नफ़नाइल जरी सोचलकइ आउ अपन बाऊ के पीठिया दने नुक गेलइ
।"अच्छऽ, कइसन हकऽ, दोस्त ?" मोटका पुछलकइ, हर्षावेग में अपन दोस्त दने
एकटक देखते बोललइ । "सर्विस काहाँ करऽ ह ? कोय प्रोमोशन (प्रोन्नति) वगैरह
मिललो ?""हाँ, सर्विस करऽ हियो, प्यारे दोस्त ! कॉलेजिएट असेसर (collegiate
assessor) के पद पर दू साल से काम कर रहलियो ह आउ हमरा सेंट स्तानिस्लाव
मेडल मिललो ह । वेतन बहुत कम हको ... खैर, छोड़ऽ ई बात के! घरवली संगीत
सिखावऽ हथुन, हम प्राइवेट रूप से सिगरेट के लकड़ी के डिबिया बनावऽ हियो ।
बहुत निम्मन सिगरेट के डिबिया (cigarette cases)! ओरा एक रूबल फी डिबिया के
हिसाब से बेचऽ हियो । अगर कोय दस ठो चाहे जादे ले हइ, त ओकरा कुछ कमीशन दे
दे हिअइ । कइसूँ जिनगी चल रहलो ह । मंत्रालय के एगो विभाग में सर्विस करऽ
हलियो, आउ अब हियाँ परी हेड क्लर्क के पद पर तबादला कइल गेलो ह, ओहे विभाग
में ... हिएँ परी सर्विस करबो । अच्छऽ, तोर की हाल-चाल हको? शायद, स्टेट
काउंसिलर (state councillor) हो चुकलऽ होत ? कीऽ ?""नयँ, प्यारे दोस्त, जरी
आउ उपरे उठाहो", मोटका कहलकइ । "हम निजी सलाहकार (privy councillor) के पद
तक पहुँच गेलियो ह ... हमरा पास दू सितारा (stars) हको ।"पतरका अचानक पीयर
पड़ गेलइ, स्तब्ध रह गेलइ, लेकिन जल्दीए एगो बहुत बड़गर मुस्कान के साथ ओकर
चेहरा सब्भे दिशा में ऐंठ गेलइ; लगलइ कि ओकर चेहरा आउ आँख से चिनगारी बरस
रहले ह । खुद ऊ शरम से संकुचित हो गेलइ, झुक गेलइ, छोटगर हो गेलइ ... ओकर
बक्सा, बंडल आउ गत्ता के बक्सा सब संकुचित हो गेलइ, सिकुड़ गेलइ ... ओकर
घरवली के लमगर ठुड्डी आउ जादे लमगर हो गेलइ; नफ़नाइल तनके सवधान हो गेलइ आउ
अपन यूनिफ़ॉर्म के सब्भे बोताम लगा लेलकइ ..."जी, महामहिम (Your Excellency)
... हमरा बड़ी खुशी होलइ! दोस्त, कहल जा सकऽ हइ, बचपन के आउ अचानक एतना बड़गो
हो गेलथिन ! ही-ही-ही !""अच्छऽ, बहुत हो गेलो !" मोटका नाक-भौं सिकोड़ देलकइ
। "काहे लगी अइसन सुर ? हम आउ तूँ तो बचपन के दोस्त हिअइ - त हियाँ परी
काहे लगी पद के अइसन औपचारिकता !""हे भगमान ... जी, अपने की कह रहलथिन हँ
...", पतरका दब्बल हँसी में ही-ही कइलकइ, आउ जादे संकुचित हो गेलइ ।
"महामहिम के अनुग्रहपूर्ण ध्यान ... मानूँ जीवनदायक अमृत हइ ... ई,
महामहिम, हमर बेटा नफ़नाइल हइ ... पत्नी लुइज़ा, एक तरह से लूथेरान ..."मोटका
कुछ तो एतराज करे जा रहले हल, लेकिन पतरका के चेहरा पर कुछ एतना श्रद्धा,
मधुरता आउ सम्मान के अम्लता के झलक हलइ कि निजी सलाहकार (प्रिवी काउंसिलर)
के मन खट्टा हो गेलइ । ऊ पतरका के सामने से अपन मुँह मोड़ लेलकइ आउ विदा
होवे लगी अपन हाथ आगू बढ़इलकइ । पतरका तीन अँगुरी दबइलकइ, समुच्चे शरीर के
झुकाके सम्मान प्रकट कइलकइ आउ दब्बल हँसी हँसलइ, एगो चीनी अदमी नियन -
"ही-ही-ही" । ओकर घरवली मुसकइलइ । नफ़नाइल अपन गोड़ रगड़लकइ आउ ओकर टोपी
निच्चे गिर गेलइ । तीनो खुशी के मारे स्तब्ध हलइ ।
1883‘*******************************************Table of Ranks in the
Russian Empirehttps://en.wikipedia.org/wiki/Table_of_RanksForms of
address in the Russian
Empirehttps://en.wikipedia.org/wiki/Forms_of_address_in_the_Russian_Empire