लेखक के संक्षिप्त परिचयए॰पी॰ बरान्निकोव द्वारा रूसी में लिखित इवान
मिनायेव के विस्तृत जीवनी के अंग्रेजी अनुवाद "Travels in and Diaries of
India and Burma" में पृ॰23-39 में देखल जा सकऽ हइ ।इवान पावलोविच मिनायेव
(Иван Павлович Минаев) (1840-1890) पहिला रूसी भारतविद् हथिन जिनकर शिष्य
में सिर्गेय ओल्देनबुर्ग, फ्योदर शेरबात्स्कोय आउ द्मित्री कुद्र्याव्सकी
के नाम आवऽ हइ । सांक्त-पितिरबुर्ग विश्विद्यालय में वसिली वसिल्येव के
शिष्य इवान मिनायेव पालि साहित्य में रुचि लेलथिन आउ ब्रिटिश म्यूज़ियम आउ
बिब्लियोतेक नाश्योनाल में उपलब्ध पालि हस्तलेख सब के सूची (अभियो
अप्रकाशित) बनावे खातिर विदेश गेलथिन । उनकर रूसी भाषा में लिक्खल पालि
व्याकरण (1872) के अनुवाद फ्रेंच (1874) आउ अंग्रेजी (1882) में प्रकाशित
होले हल । मिनायेव के उत्कृष्ट रचना Buddhism: Untersuchungen und
Materialien (बौद्ध-धर्म - शोध आउ सामग्री) के प्रकाशन 1887, खंड 1, में
होले हल । [1] "मिनायेव लगभग पहिला यूरोपीय प्राच्यविद् हलथिन ... जे ई
अनुभव कइलथिन कि प्राचीन भारत के इतिहास आउ समाज लगी बौद्ध धर्म आउ पालि
साहित्य के ज्ञान आवश्यक हइ ।" [2]रूसी भौगोलिक सोसाइटी के सदस्य के रूप
में ऊ भारत, सिलोन (श्रीलंका) आउ बर्मा के यात्रा 1874-75, 1880 आउ 1885-86
में कइलथिन हल । उनकर रूसी जर्नल में प्रकाशित यात्रा विवरण के अंग्रेजी
अनुवाद 1958 आउ 1970 में प्रकाशित होले हल । इवान पावलोविच मिनायेव के जन्म
तम्बोव गुबेर्निया (राज्य) के एगो कुलीन परिवार में 21 अक्तूबर 1840 में
होले हल । उनकर अच्छा तरह से लालन-पालन घरे पर होलइ आउ बाद में ऊ पहिले
मास्को के प्राथमिक शाला में शिक्षा ग्रहण कइलथिन, आउ फेर तम्बोव में,
जाहाँ ऊ हाई स्कूल के कोर्स 1858 में पूरा कइलथिन । फेर एहे वर्ष
पितिरबुर्ग यूनिवर्सिटी के प्राच्य भाषा प्रभाग में दाखिला लेलथिन, जाहाँ ऊ
बखत के महान चीन-विद्या विशेषज्ञ आउ बौद्ध-धर्म के प्रसिद्ध विद्वान
प्रोफेसर वी॰ पी॰ वसिल्येव आउ पितिरबुर्ग यूनिवर्सिटी के प्रथम संस्कृत
प्रोफेसर के॰ ए॰ कोसोविच के मार्गदर्शन में अध्ययन कइलथिन । फरवरी 1861 में
उनकर लेख "मंगोलिया के भौगोलिक अध्ययन" पर उनका स्वर्ण पदक (गोल्ड मेडल)
मिललइ । सन् 1862 में चीनी-मंचूरियन प्रभाग से अपन कोर्स पूरा कइलथिन । घरे
पर रहते ऊ फ्रेंच आउ जर्मन भाषा के पर्याप्त ज्ञान प्राप्त कइलथिन हल ।
यूनिवर्सिटी में ऊ अंग्रेजी भी सिखलथिन । मिनायेव के बौद्ध-धर्म में विशेष
रुचि हलइ, जेकरा से उनका संस्कृत, पालि, प्राकृत भाषा सीखे में प्रवृत्ति
होलइ । बाद में ऊ कुछ आधुनिक भारतीय भाषा भी सिखलथिन । यूनिवर्सिटी के
शिक्षा समाप्त कइला पर ऊ बौद्ध-धर्म के मूल स्रोत के अध्ययन के पक्का इरादा
कर लेलथिन, जेकरा लगी संस्कृत आउ पालि साहित्य के ठोस आउ गहरा ज्ञान आवश्यक
हलइ । अतएव ऊ सन् 1863 में लमगर अवधि के विदेश दौरा कइलथिन आउ सबसे पहिले
बेर्लिन आउ ग्योटिंगन में दू बरस के दौरान तत्कालीन प्रसिद्ध प्राच्यविद्
बॉप, वेबर आउ बेनफ़ी के व्याख्यान सुनलथिन । राष्ट्रीय शिक्षा मंत्रालय से
प्राच्य इतिहास के अध्यापन के खातिर तैयारी करे लगी यात्रा के प्रस्ताव
मिलला पर मिनायेव अगला तीन साल स्वतंत्र रूप से पेरिस आउ लंदन में
पांडुलिपि के अध्ययन कइलथिन । इवान मिनायेव के रचनावली के प्रकाशित
अंग्रेजी अनुवाद:प्रो॰ इवान मिनायेव के संपूर्ण Bibliography "Indian
Historical Quarterly, Vol. X, 1934" (पुनर्मुद्रण 1985, दिल्ली) के पृ॰
811-826 में प्रकाशित होले ह, जेकरा में से निम्नलिखित रचना के अभी तक
अंग्रेजी अनुवाद उपलब्ध हइ ।(1) Pali Grammar (first published,1882)-
Reprint 2010(2) Travels in and Diaries of India and Burma - 1958,
published from Calcutta(3) Old India - Notes on Afanasy Nikitin's
"Voyage Beyond the Three Seas", 2010(4) Clever Wives & Happy Idiots -
Folktales from Kumaon Himalayas –
2015‘*****************************************************************************************************[1].
Gregory D. Alles. Religious Studies: A Global View. Routledge, 2007.
Page 55.[2].The Indo-Asian Culture, Volume 18. Indian Council for
Cultural Relations, 1969. Page 64.