त हमन्हीं के आखिर कीऽ करे के चाही ?अनुवादक के भूमिका"युद्ध आउ शान्ति"
(1863-1868) आउ "आन्ना करेनिना" (1873-1877) जइसन विश्वप्रसिद्ध उपन्यास आउ
अनेक लोकप्रिय कहानी के लेखक लेव तल्सतोय (1828-1910) के कथेतर रचना "Так
что же нам делать ?" (1886) ["ताक श्त्वो झे नाम जेलच्" अर्थात् "त
हमन्हीं के आखिर कीऽ करे के चाही ?"] के अंग्रेजी अनुवाद "What then must
we do?" (1935) में अपन सम्पादकीय में ऐलिमर मोड (Aylmer Maude) कहलथिन हँ
- "It was the first of Tolstoy's works to grip my attention, and it
caused me to seek his acquaintance, which in turn led to the work I have
now been engaged on for many years, namely, the preparation of the
'World's Classics' series and the Centenary Edition of his works."त
प्रस्तुत हइ कुल 40 अध्याय के उनकर ई कथेतर रचना के मगही अनुवाद "त हमन्हीं
के आखिर कीऽ करे के चाही?"