[*I] ए॰एम॰के॰[1]प्रियतम मित्र के सेवा मेंजे कुछ हमर बुद्धि आउ हृदय
उत्पन्न करे के काहे नञ् सोचे, ऊ सब तोरे लगी, ओ! सुहृद् हमर, समर्पित
होतो। हलाँकि कइएक विषय के बारे हमर विचार तोहर विचार से पृथक् हइ, लेकिन
तोर हृदय हमर हृदय के साथ समस्वर में (harmonically) धड़कऽ हइ - आउ तूँ हमर
मित्र हकऽ।हम अपन चारो बगली देखलिअइ - हमर हृदय मानवता के वेदना से दुखी हो
गेलइ। अपन दृष्टि अपन अंतःकरण दने डललिअइ - त हम देखलिअइ कि मानव के पीड़ा
मानव से हीं उत्पन्न होवऽ हइ, आउ अकसर खाली ई कारण से कि ऊ अपन आसपास के
वस्तु दने सीधे नजर नञ् डालऽ हइ। की ई संभव हइ, हम खुद से कहलिअइ, कि
प्रकृति अपन संतान सब के प्रति अइसन मितभाषी हइ कि ऊ हमेशे लगी
निर्दोषतापूर्वक पथभ्रष्ट हो रहल ओकन्हीं से सत्य के छिपावऽ हइ? की ई संभव
हइ कि ई निर्दय विमाता हमन्हीं के ई दुनियाँ में ई लगी लइलके ह कि हमन्हीं
खाली दुख झेलिअइ, आउ कभियो सुख नञ् देखिअइ? हमर बुद्धि ई विचार से काँप
उठल, आउ हमर हृदय अपना से दूर झटक देलकइ। हम मानव के सांत्वनादाता के खुद
ओकरे में देखलिअइ। "प्राकृतिक संवेदना के आँख से परदा के हटा - आउ हम सुखी
होम।" प्रकृति के ई अवाज हमर शरीर के काठी में जोर-जोर से प्रतिध्वनित होल।
हम अपन ऊ विषाद से अनुप्राणित हो गेलूँ, [*II] जेकरा में हमरा संवेदनशीलता
आउ सहानुभूति मग्न कर देलक हल; हम ई भ्रम के सामना करे खातिर काफी शक्ति
अनुभव कइलूँ; आउ - अवर्णनीय आनन्द! हम अनुभव कइलूँ कि अपन नियन लोग के
खातिर कल्याणकारी बनना संभव हइ। एहे विचार हइ, जे हमरा संक्षिप्त वर्णन करे
लगी प्रोत्साहन देलक, आउ जे तूँ पढ़े जा रहलऽ ह। लेकिन, हम खुद से कहलिअइ,
अगर हमरा अइसन कोय मिल जाय जे हमर इरादा के अनुमोदन करे; जे कल्याणकारी
उद्देश्य खातिर हमर विचार के निष्फल अभिव्यक्ति के निंदा नञ् करइ; जे अपन
साथी लोग के दुख-तकलीफ पर हमरा साथ सहानुभूति रक्खइ; जे हमर जुलूस में हमरा
सहारा देइ; त की हमरा से कइल गेल ई उद्यम के फल अनुपम नञ् होतइ? ... काहे
लगी, काहे लगी हम केकरो दूर वला के खोज करिअइ? हमर मित्र! तूँ हमर हृदय के
नगीच रहऽ हकऽ आउ तोहर नाम ई प्रारम्भ के प्रकाशित करे! [1] ए॰एम॰के॰ -
अलिक्सेय मिख़ाइलोविच कुतुज़ोव (1749-1797), रादिषेव के बचपन के मित्र।