[*1] प्रस्थानअपन मित्र लोग के साथ रात के भोजन करके हम किबित्का
(घोड़ागाड़ी) में पड़ गेलूँ। हमेशे नियन ड्राइवर घोड़वन के यथाशक्ति तेज
दौड़इलकइ, आउ कुछ मिनट के बाद हम शहर के बाहर हो गेलूँ। हमन्हीं के जिनगी के
हरेक मिनट में जे साथ-साथ रहले ह, ओकरा से बल्कि थोड़हूँ बखत लगी, अलग होना
कठिन होवऽ हइ। अलग होना कठिन हइः लेकिन भाग्यशाली ऊ हइ जे बिन मुसकइते अलग
हो सकऽ हइ; प्रेम चाहे दोस्ती ओकरा सान्त्वना देतइ। अलविदा कहके रोवऽ हो;
लेकिन अपन वापसी के बारे आद करहो, आउ तोर अश्रु गायब हो जइतो ठीक ओइसीं
जइसे कि ओस कण सूरज के सामने गायब हो जा हइ। परम सुखी हइ ऊ जे
सान्त्वनादाता के आशा पर भोकार पारके रोवऽ हइ; परम सुखी हइ ऊ जे कभी-कभार
भविष्य में जीयऽ हइ; परम सुखी हइ ऊ जे सपना में जीयऽ हइ। ओकर अस्तित्व
समृद्ध हो जा हइ, आनन्द कइएक गुना हो जा हइ आउ कल्पना के दर्पण में आनन्द
के चित्र के निर्माण करके शान्ति दुख के कठोरता के पूर्वाभास दे दे हइ।
[*2]हम किबित्का में लेट गेलिअइ। डाक घंटी के अवाज हमर कान के थकाके
परोपकारी मोरफ़ियस के पुकरलकइ। जुदाई के उदासी हमर पीछा करते मृत्युतुल्य
नीन के स्थिति में हमरा अकेलापन अनुभव करे लगी छोड़ देलकइ। हम खुद के एगो
अइसन बड़गो घाटी में पइलिअइ, जे सूरज के गरमी से सब सौन्दर्य आउ हरियाली के
रंबिरंगापन खो चुकले ह; ठंढई खातिर हियाँ कोय सोता नञ् हलइ, गरमी कम करे
लगी गाछ-बिरिछ के छाया नञ् हलइ। अकेल्ले, बिछुड़ल, प्रकृति बीच एगो संन्यासी
! हम तो काँप गेलिअइ।"अभागल", हम चिल्लइलिअइ, "तूँ काहाँ हँऽ? काहाँ ऊ सब
रह गेलउ जे तोरा आकर्षित करऽ हलउ? काहाँ हउ ऊ जे तोर जिनगी के खुशी से भर
दे हलउ? की वास्तव में खुशी जे तूँ पहिले अनुभव करऽ हलहीं खाली सपना हलउ?
भाग्यवश रोड पर के लीक से, जेकरा में हमर किबित्का हिचकोला खइलकइ, हमर नीन
खुल गेल। [*3] हमर किबित्का रुक गेल। हम सिर उठइलूँ। देखऽ ही कि खुल्लल जगह
में एगो तिनमंजिला मकान हके।"की बात हइ?" हम अपन ड्राइवर के पुछलिअइ।"डाक
स्टेशन।""लेकिन हमन्हीं काहाँ ही?""सोफ़िया में।"एतने में ऊ घोड़वन के गाड़ी
से खोले लगलइ।