रूसी भारतविद् इवान मिनायेव के बिहार यात्रा (1875)अनुवादक के भूमिकारूसी
भारतविद् इवान पावलोविच मिनायेव (1840-1890) सन् 1875 में बिहार के यात्रा
कइलथिन हल, जेकर संस्मरण "Очерки Цейлона и Индии" (1878) अर्थात् "सिलोन
आउ भारत के रूपरेखा" (1878) नामक शीर्षक से दू खंड में प्रकाशित पुस्तक में
से पहिला खंड के पृ॰187-230 (अर्थात् कुल 44 पृष्ठ) में छपले हल । जहाँ तक
हमरा जनकारी हइ, एकर अभी तक अंग्रेजी चाहे कउनो भारतीय भाषा में अनुवाद नयँ
होले ह, जबकि बिहार के बारे फ्रांसिस बुकानन के 1811-1812 में कइल गेल
सर्वेक्षण के 1925 में प्रकाशित रिपोर्ट, फेर किट्टो के 1847 के रिपोर्ट आउ
बाद में कनिंघम के 1862-1863 में कइल गेल सर्वेक्षण के 1871 में प्रकाशित
रिपोर्ट, ब्रोडली के 1872 के रिपोर्ट अंग्रेजी में उपलब्ध हकइ ।इवान
मिनायेव के संस्मरण के ऐतिहासिक आउ पुरालेखागारीय महत्त्व हइ । अतः एकर
अनुवाद करे के बारे कइएक बरस पहिले से हमर विचार हलइ । बिहार के अपने
संस्मरण में इवान मिनायेव बिहार (अर्थात् बिहारशरीफ), बड़गाँव, राजगीर,
गिरियक, पावापुरी, गया, बोधगया आउ पटना के तत्कालीन भौगोलिक, सामाजिक आउ
राजनीतिक परिस्थितिय के वर्णन कइलथिन हँ । ऊ कनिंघम(4 बार), ब्रोडली (2
बार), तारानाथ (3 बार), चीनी यात्री फ़ाशियान (Faxian, 法顯) (4 बार) आउ
श्वानचांग (Xuanzang, 玄奘) (5 बार) [भारत में लोग के बीच क्रमशः फ़ाहियान और
ह्वेन-सांग के नाम से प्रसिद्ध], मोहम्मद बख़्तियार (1 बार) के नाम के
उल्लेख कइलथिन हँ ।प्रस्तुत हइ - ई यात्रा- वृत्तांत के मगही अनुवाद । एकरा
में आयताकार कोष्ठक के अंतर्गत तारांकित चिह्न के बाद के संख्या प्रकाशित
मूल रूसी पाठ के पृष्ठ संख्या निर्दिष्ट करऽ हइ ।